{
  "name": "light-garden-audit",
  "version": "1.0.0",
  "private": true,
  "description": "NDJSON-based audit and introspection framework for Light Garden",
  "type": "commonjs",
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ethers": "^6.15.0"
  },
  "scripts": {
    "generate:golden": "node scripts/generate-golden.js",
    "generate:negative": "node scripts/inject-negative.js",
    "validate": "node scripts/validate-with-services.js",
    "validate:raw": "node scripts/run-audit.js",
    "validate:schema": "node scripts/validate-schema.js",
    "validate:bundle": "node scripts/validate-bundle.js",
    "collect": "node scripts/collect-artifacts.js",
    "validate:node": "node scripts/validate-node.js",
    "features:compile": "node scripts/compile-features.js",
    "features:audit": "node scripts/run-feature-audit.js",
    "features:tools": "node scripts/generate-adapter-tools.js",
    "adapters:list": "node scripts/adapter-registry-cli.js list",
    "adapters:coverage": "node scripts/adapter-registry-cli.js coverage",
    "bench:projection": "node scripts/run-projection-bench.js",
    "replay:build": "node scripts/render-build-replay.js",
    "replay:canvas": "node scripts/emit-jsoncanvas.js --in results/bench/replay/latest/build-replay.ndjson --out results/bench/replay/latest/build-replay.canvas.json --lane bench",
    "replay:canvasl": "node scripts/emit-canvasl.js --in results/bench/replay/latest/build-replay.ndjson --out results/bench/replay/latest/build-replay.canvasl --lane bench --check-out results/bench/replay/latest/build-replay.canvasl.check.json --summary-out results/bench/replay/latest/build-replay.canvasl.summary.json",
    "replay:canvas:spine": "node scripts/emit-jsoncanvas.js --in results/bench/replay/spine/latest/build-replay.ndjson --out results/bench/replay/spine/latest/build-replay.canvas.json --lane spine",
    "replay:canvasl:spine": "node scripts/emit-canvasl.js --in results/bench/replay/spine/latest/build-replay.ndjson --out results/bench/replay/spine/latest/build-replay.canvasl --lane spine --check-out results/bench/replay/spine/latest/build-replay.canvasl.check.json --summary-out results/bench/replay/spine/latest/build-replay.canvasl.summary.json",
    "replay:canvas:horiz": "node scripts/emit-jsoncanvas.js --in results/bench/replay/horiz/latest/build-replay.ndjson --out results/bench/replay/horiz/latest/build-replay.canvas.json --lane horiz",
    "replay:canvasl:horiz": "node scripts/emit-canvasl.js --in results/bench/replay/horiz/latest/build-replay.ndjson --out results/bench/replay/horiz/latest/build-replay.canvasl --lane horiz --check-out results/bench/replay/horiz/latest/build-replay.canvasl.check.json --summary-out results/bench/replay/horiz/latest/build-replay.canvasl.summary.json",
    "replay:canvas:vmbench": "node scripts/emit-jsoncanvas.js --in results/bench/replay/vmbench/latest/build-replay.ndjson --out results/bench/replay/vmbench/latest/build-replay.canvas.json --lane vmbench",
    "replay:canvasl:vmbench": "node scripts/emit-canvasl.js --in results/bench/replay/vmbench/latest/build-replay.ndjson --out results/bench/replay/vmbench/latest/build-replay.canvasl --lane vmbench --check-out results/bench/replay/vmbench/latest/build-replay.canvasl.check.json --summary-out results/bench/replay/vmbench/latest/build-replay.canvasl.summary.json",
    "replay:canvas:determinism": "node scripts/check-canvas-determinism.js",
    "replay:horiz": "node scripts/render-build-replay.js --mode horiz",
    "replay:vmbench": "node scripts/render-build-replay.js --mode vmbench",
    "replay:spine": "node scripts/render-build-replay.js --mode spine --input ../../artifacts/spine-trace.ndjson --out results/bench/replay/spine/latest",
    "replay:patch:check": "node scripts/apply-replay-patch.js",
    "replay:patch:reset": "node scripts/reset-replay-patch.js",
    "replay:patch:check:strict": "node scripts/apply-replay-patch.js --require-empty true",
    "visual:integrate:matrix": "node scripts/run-visual-integration-matrix.js",
    "visual:integrate": "bash scripts/run-visual-integration.sh",
    "visual:integrate:horiz": "bash scripts/run-visual-integration-horiz.sh",
    "visual:integrate:spine": "bash scripts/run-visual-integration-spine.sh",
    "visual:stress": "bash scripts/run-visual-stress.sh",
    "universe:activate": "node scripts/run-universe-activate.js",
    "universe:walk": "node scripts/run-universe-walk.js",
    "agent:probe": "node scripts/agent-probe.js",
    "agent:llm": "node scripts/agent-llm.js",
    "keyd:hd": "node scripts/hdnode-keyd.js",
    "web3:sign": "node scripts/web3-adapter-sign.js",
    "waveform:analyze": "node scripts/run-waveform-analysis.js",
    "waveform:test": "node scripts/test-waveform-lane.js",
    "waveform:render": "node scripts/render-waveform.js",
    "waveform:render:test": "node scripts/test-waveform-render.js",
    "harmonic:emit": "node scripts/run-harmonic-lane.js",
    "harmonic:validate": "node scripts/validate-harmonic-artifact.js",
    "harmonic:test": "node scripts/test-harmonic-lane.js",
    "harmonic:gate": "bash scripts/harmonic-lane-gate.sh",
    "world:model:glb": "node scripts/render-world-glb.js"
  }
}
